VITE_APP_RUNMODE = '测试版'
VITE_HOST_01_API = "/jyzx-test/interface"
VITE_HOST_01_TARGET = "http://127.0.0.1:5003/PROXY_DASHBOARD"

# VITE_HOST_01_API = "/jyzx/interface"
# VITE_HOST_01_TARGET = "http://127.0.0.1:5003/PROXY_DASHBOARD"

# VITE_HOST_01_API = ""
# VITE_HOST_01_TARGET = "http://192.168.111.5:8885"